# card-storage-test

./: CardStorage.sln
CardStorage/: CardStorage.csproj  Program.cs  appsettings.json
CardStorage.Client/: CardStorage.Client.csproj
CardStorage.Data/: CardStorage.Data.csproj  CardStorageDbContext.cs
CardStorage.Data/Migrations/: 20230829063057_Initial.Designer.cs  20230829063057_Initial.cs  20230829084523_Add owner link.Designer.cs  20230829084523_Add owner link.cs  20230929220308_Add Account.Designer.cs  20230929220308_Add Account.cs  20230929220534_Add Account Again.Designer.cs  20230929220534_Add Account Again.cs  CardStorageDbContextModelSnapshot.cs
CardStorage.Data/Models/: Account.cs  AccountSessions.cs  Card.cs  User.cs
CardStorage/Controllers/: AuthenticationController.cs  CardController.cs  UserController.cs
CardStorage/Mappings/: MappingsProfile.cs
CardStorage/Models/: AccountDto.cs  AuthenticationStatus.cs  CardDto.cs  IOperationResult.cs  SessionInfo.cs  UserDto.cs
CardStorage/Models/Requests/: AuthenticationRequest.cs  ChangeClientRequest.cs  CreateCardRequest.cs  CreateClientRequest.cs
CardStorage/Models/Responses/: AuthenticantionResponce.cs  ChangeClientResponse.cs  CreateCardResponse.cs  CreateClientResponse.cs  GetCardByIdResponse.cs  GetCardsResponse.cs
CardStorage/Models/Validators/: AuthenticationRequestValidator.cs
CardStorage/Properties/: launchSettings.json
CardStorage/Protos/: card-storage.proto
CardStorage/Services/Authentication/: IAuthenticateService.cs
CardStorage/Services/Authentication/Impl/: AuthenticationService.cs
CardStorage/Services/ProtoBuf/: CardService.cs  ClientService.cs
CardStorage/Services/Repository/: IAccountRepository.cs  IAccountSessionRepository.cs  ICardRepository.cs  IRepository.cs  IUserRepository.cs
CardStorage/Services/Repository/Impl/: AccountRepository.cs  AccountSessionRepository.cs  CardRepository.cs  UserRepository.cs
CardStorage/Utils/: PasswordUtils.cs  SessionUtils.cs
CardStorage/logs/: internal-log.txt
FullSearchSamples/: DocDbContext.cs  FullSearchSamples.csproj  Program.cs
FullSearchSamples/Entity/: Document.cs
FullSearchSamples/Migrations/: 20231016031654_Initial.Designer.cs  20231016031654_Initial.cs  DocDbContextModelSnapshot.cs
FullSearchSamples/Services/: IDocExtractor.cs  IDocsRepository.cs
FullSearchSamples/Services/Impl/: DocExtractor.cs  DocsRepository.cs
JwtSample/: JwtSample.csproj  Program.cs  UserService.cs
PasswordUtilsClient/: Dockerfile  PasswordUtilsClient.csproj  Program.cs
PatternsSample/: PatternsSample.csproj  Program.cs
PatternsSample/Patterns/AbstractFactory/: LogEntry.cs  LogSaver.cs
PatternsSample/Patterns/Builder/: Worker.cs
PatternsSample/Patterns/FactoryMethod/: Product.cs
PatternsSample/Patterns/Singleton/: Singleton.cs
